token literal names:
null
'&&'
'||'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
AND
OR
Identifier
LetterOrDigit
WS

rule names:
compilationUnit
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 4, 2, 3, 4, 7, 8, 2, 27, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 5, 6, 4, 2, 12, 18, 3, 2, 2, 2, 13, 14, 12, 3, 2, 2, 14, 15, 9, 2, 2, 2, 15, 17, 5, 4, 3, 4, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 27, 7, 9, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 6, 2, 2, 25, 27, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 4, 18, 26]